{% extends "base.html" %}
{% block title %}Dashboard Llamadas{% endblock %}
{% block content %}
<h1 class="text-center my-4">Dashboard Seguimiento de Llamadas</h1>

<div class="row text-center g-3">
  <div class="col-6 col-md-4 col-xl-2">
    <div class="card bg-primary text-white h-100">
      <div class="card-body p-3">
        <h6 class="mb-1">Total llamadas</h6>
        <h2 class="mb-0">{{ stats.total_leads }}</h2>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-4 col-xl-2">
    <div class="card bg-success text-white h-100">
      <div class="card-body p-3">
        <h6 class="mb-1">Leads contactados</h6>
        <h2 class="mb-0">{{ stats.contactados }}</h2>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-4 col-xl-2">
    <div class="card bg-info text-white h-100">
      <div class="card-body p-3">
        <h6 class="mb-1">Citas agendadas</h6>
        <h2 class="mb-0">{{ stats.estados.cita_con_pack + stats.estados.cita_sin_pack }}</h2>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-4 col-xl-2">
    <div class="card bg-warning text-dark h-100">
      <div class="card-body p-3">
        <h6 class="mb-1">Volver a llamar</h6>
        <h2 class="mb-0">{{ stats.estados.volver_llamar }}</h2>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-4 col-xl-2">
    <div class="card bg-yellow text-dark h-100" style="background-color:#ffc107;">
      <div class="card-body p-3">
        <h6 class="mb-1">No interesados</h6>
        <h2 class="mb-0">{{ stats.estados.no_interesado }}</h2>
      </div>
    </div>
  </div>
  <div class="col-6 col-md-4 col-xl-2">
    <div class="card bg-secondary text-white h-100">
      <div class="card-body p-3">
        <h6 class="mb-1">Tasa contacto</h6>
        <h2 class="mb-0">{{ '%0.1f' % ( (stats.contactados / stats.total_leads*100) if stats.total_leads else 0) }}%</h2>
      </div>
    </div>
  </div>
</div>

<div class="row mt-4 g-4">
  <div class="col-lg-4 col-md-6">
    <h6 class="text-center">Distribución Estados</h6>
    <canvas id="estadoChart" height="250"></canvas>
  </div>
  <div class="col-lg-4 col-md-6">
    <h6 class="text-center">Volver a llamar</h6>
    <canvas id="chartVolver" height="200"></canvas>
  </div>
  <div class="col-lg-4 col-md-6">
    <h6 class="text-center">No interesado</h6>
    <canvas id="chartNoInteres" height="200"></canvas>
  </div>
  <div class="col-lg-4 col-md-6 mt-4">
    <h6 class="text-center">Citas</h6>
    <canvas id="chartCitas" height="200"></canvas>
  </div>
</div>

<table class="table table-striped table-bordered mt-4">
  <thead>
    <tr>
      <th>Fecha</th>
      <th>Llamadas</th>
      <th>Citas</th>
      <th>No interesados</th>
      <th>Conversión</th>
    </tr>
  </thead>
  <tbody>
    {% for d in stats.diarios %}
    <tr>
      <td>{{ d.fecha }}</td>
      <td>{{ d.llamadas }}</td>
      <td>{{ d.citas }}</td>
      <td>{{ d.no_interesado }}</td>
      <td>{{ d.conversion }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Datos para gráficos
const estadosLabels = {{ ['Cita con Pack','Cita sin Pack','Volver a llamar','No interesado'] | tojson | safe }};
const estadosData = {{ [stats.estados.cita_con_pack, stats.estados.cita_sin_pack, stats.estados.volver_llamar, stats.estados.no_interesado] | tojson | safe }};

const volverLabels = {{ stats.subestados_volver.keys() | list | tojson | safe }};
const volverData = {{ stats.subestados_volver.values() | list | tojson | safe }};

const noIntLabels = {{ stats.subestados_no_interes.keys() | list | tojson | safe }};
const noIntData = {{ stats.subestados_no_interes.values() | list | tojson | safe }};

const citasLabels = ['Con pack','Sin pack'];
const citasData = {{ [stats.estados.cita_con_pack, stats.estados.cita_sin_pack] | tojson | safe }};

// Gráfico de tarta para estados
new Chart(document.getElementById('estadoChart'), {
  type: 'pie',
  data: {
    labels: estadosLabels,
    datasets: [{
      data: estadosData,
      backgroundColor: ['#4CAF50','#8BC34A','#FFC107','#F44336']
    }]
  },
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'bottom',
        labels: { boxWidth: 12 }
      }
    }
  }
});

// Gráfico de barras para Volver a llamar
new Chart(document.getElementById('chartVolver'), {
  type: 'bar',
  data: {
    labels: volverLabels,
    datasets: [{
      data: volverData,
      backgroundColor: '#FFC107'
    }]
  },
  options: {
    responsive: true,
    plugins: { legend: { display: false } },
    scales: { y: { beginAtZero: true } }
  }
});

// Gráfico de barras para No interesado
new Chart(document.getElementById('chartNoInteres'), {
  type: 'bar',
  data: {
    labels: noIntLabels,
    datasets: [{
      data: noIntData,
      backgroundColor: '#F44336'
    }]
  },
  options: {
    responsive: true,
    plugins: { legend: { display: false } },
    scales: { y: { beginAtZero: true } }
  }
});

// Gráfico de barras para Citas
new Chart(document.getElementById('chartCitas'), {
  type: 'bar',
  data: {
    labels: citasLabels,
    datasets: [{
      data: citasData,
      backgroundColor: ['#4CAF50','#8BC34A']
    }]
  },
  options: {
    responsive: true,
    plugins: { legend: { display: false } },
    scales: { y: { beginAtZero: true } }
  }
});
</script>
{% endblock %}
